{
  "compilerOptions": {
    "module": "amd",
    "lib": ["dom", "ES2015.promise", "es5", "es6", "scripthost"],
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": true,
    "jsx": "react",
    "jsxFactory": "tsx",
    "target": "es5",
   
    "experimentalDecorators": true,
  
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
  
    "types": [
      "arcgis-js-api",
      "moment",
      "gl-matrix" 
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./src/app/**/*.ts",
    "./src/app/**/*.tsx",
    "./node_modules/dojo-typings/dojo/1.11/modules.d.ts",
    "./node_modules/dojo-typings/dijit/1.11/modules.d.ts",
    "./node_modules/dojo-typings/dojox/1.11/modules.d.ts",
    "./node_modules/dojo-typings/custom/dgrid/1.1/dgrid.d.ts",
    "./node_modules/dojo-typings/custom/dstore/1.1/dstore.d.ts",
    "./node_modules/gl-matrix-ts/dist/index.d.ts",
    "./node_modules/gl-matrix-ts/dist/mat4.d.ts",
    "./node_modules/gl-matrix-ts/dist/common.d.ts"
  ]
  
}
